{
  "name": "websoft9",
  "version": "1.0.0",
  "private": true,
  "description": "websoft9",
  "author": "websoft9",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-design-icons/svg": "^0.11.9",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "@styled-system/theme-get": "^5.1.2",
    "babel-plugin-styled-components": "^2.0.6",
    "bootstrap": "^5.1.3",
    "clsx": "^1.1.1",
    "disqus-react": "^1.1.2",
    "gatsby": "^4.11.1",
    "gatsby-plugin-breadcrumb": "^12.3.1",
    "gatsby-plugin-image": "^2.18.0",
    "gatsby-plugin-manifest": "^4.11.1",
    "gatsby-plugin-offline": "^5.11.1",
    "gatsby-plugin-react-helmet": "^5.11.0",
    "gatsby-plugin-react-i18next": "2.0.1",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-plugin-styled-components": "^5.11.0",
    "gatsby-remark-images": "^6.11.1",
    "gatsby-remark-responsive-iframe": "^5.22.0",
    "gatsby-source-contentful": "^7.16.0",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-json": "^4.11.0",
    "gatsby-transformer-remark": "^5.11.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "google-map-react": "^2.1.10",
    "i18next": "^21.8.13",
    "intersection-observer": "^0.12.0",
    "lodash.get": "^4.4.2",
    "markdown-navbar": "^1.4.3",
    "markdown-to-jsx": "^7.1.7",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-circular-progressbar": "^2.0.4",
    "react-countup": "^6.2.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.29.0",
    "react-i18next": "^11.18.0",
    "react-image-lightbox": "^5.1.4",
    "react-markdown": "^8.0.3",
    "react-modal-video": "^1.2.8",
    "react-portal": "^4.2.2",
    "react-transition-group": "^4.4.2",
    "react-typed": "^1.2.0",
    "react-visibility-sensor": "^5.1.1",
    "react-vivus": "^0.0.2",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.5",
    "styled-system": "^5.1.5",
    "swiper": "^8.0.7",
    "tinycolor2": "^1.4.2",
    "video-react": "^0.15.0",
    "vivus": "^0.4.6"
  },
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-private-methods": "^7.16.0",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/preset-env": "7.19.1",
    "@babel/preset-react": "^7.16.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.0",
    "gh-pages":"4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Websoft9/www.websoft9.com.git"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
